a:20:{i:0;a:44:{s:10:"product_id";s:4:"1209";s:4:"name";s:44:"StaZen Spirulina Pacifica 500mg, 400 Tablets";s:7:"cptitle";s:0:"";s:11:"description";s:3861:"&lt;p&gt;Strengthen and increase and immune system; No Hydrogenated vegetable oil.&lt;/p&gt;

&lt;p&gt;Product Size : 400 tables (500 mg each)&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;u&gt;&lt;strong&gt;Description&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Cleansing:&lt;/strong&gt; Spirulina promotes the body natural cleansing processes. It leaves you feeling energetic, happy and healthy.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Strengthening:&lt;/strong&gt; Spirulina boosts resistance and activates the body natural defense mechanisms. You feel stronger and more capable of handling stressful everyday situations.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Restoring:&lt;/strong&gt; Spirulina makes up for deficiencies in the diet and stimulates the metabolism. Your physical condition improves prominently and you recover faster after exertion.&lt;br /&gt;
&lt;br /&gt;
Because of its cleansing, restoring and strengthening functions, Spirulina gives you new energy and makes you more alert and balanced.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;strong&gt;&lt;u&gt;INGREDIENTS&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Vitamin A (as Beta Carotene),&amp;nbsp; Thiamin, Riboflavin, Vitamin B12 (Human Active), Gamma Linoleic Acid (GLA), Zeaxanthin, Chlorophyll, c-Phycocyanin, Superoxide dismutase (S.O.D), Protein, Iron, Sodium, Spirulina Pacifica, Silica, No hydrogenated vegetable oil.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Suggested Use:&lt;/strong&gt;&lt;br /&gt;
Take 3 tablets daily.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;- Patented Ocean-chill drying system-highest carotene content&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;- Unique Spirulina Pacifica strain evolved in Hawaiian sun&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;- Ultra-pure deep ocean water minerals and trace elements&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;The Intense Hawaiian Sun&lt;/strong&gt;&lt;br /&gt;
Spirulina Pacifica is grown at 19 degree N altitude, where the tropical sun beats down upon our cultures year round. Spirulina Pacifica thrives unharmed by producing an abundance of mixed carotenoids and antioxidant enzymes.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;A Superior Strain&lt;/strong&gt;&lt;br /&gt;
Growing conditions unique to Hawaii, have given birth to a distinctive beta-carotene rich strain and the highest level of mixed carotenoids of any Spirulina in the world.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ocean Source Minerals&lt;/strong&gt;&lt;br /&gt;
Nutrient-rich ocean water pumped from a depth of 2,000 feet provides more than 90 minerals including calcium, magnesium and trace elements.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ocean Chill Drying&lt;/strong&gt;&lt;br /&gt;
Patented Ocean Chill Drying technology eliminates oxidation of carotenes and fatty acids, ensures highest level of mixed carotenoids and phytonutrients.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Cold Process Tablets&lt;/strong&gt;&lt;br /&gt;
The process is heat-free which produces healthy tablets with little or no loss of nutrients.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Glass Bottles&lt;/strong&gt;&lt;br /&gt;
Glass bottles protect Stazen&amp;rsquo;s beta-carotene and other nutrients. Studies show that within1 month of packaging in plastic, some nutrients (Beta carotene included) have lost 20% of their potency. In glass, negligible amounts have been lost. Also, oxygen molecules are so small that they can go right through plastic bottles, ruining an anti-oxidant&amp;rsquo;s value. Glass does not permit this.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;ISO 9002 Certified&lt;/strong&gt;&lt;br /&gt;
Internationally recognized standards of quality guarantee consistency and reliability. Cyanotech was the first micro algae company to be certified compliant with ISO 9002-94 standards.&lt;/p&gt;
";s:15:"additional_info";s:757:"&lt;p&gt;&lt;span style=&quot;color:rgb(178, 34, 34)&quot;&gt;&lt;strong&gt;EXCLUSIVELY FOR BANK OF CHINA CARDHOLDER&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:rgb(178, 34, 34)&quot;&gt;GET &lt;strong&gt;30% STAZEN HAWAIIAN SPIRULINA&lt;/strong&gt; AND RECEIVE &lt;strong&gt;2 FREE BOTTLES OF AMERICAN ESTER C&lt;/strong&gt; (WORTH $32).&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:rgb(178, 34, 34)&quot;&gt;KEY IN &lt;strong&gt;PROMO CODE &amp;quot;BOCCNY&amp;quot;&lt;/strong&gt; AND THE &lt;strong&gt;FIRST 6 DIGITS OF YOUR CARD (E.G. BOCCNY123456) &lt;/strong&gt;UPON CHECKOUT.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:210:"Strengthen and increase and immune system; No Hydrogenated vegetable oil. Because of its cleansing, restoring and strengthening functions, Spirulina gives you new energy and makes you more alert and balanced.
";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"Spinunila";s:5:"model";s:44:"StaZen Spirulina Pacifica 500mg, 400 tablets";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"99";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:30:"data/products/540spirulina.jpg";s:15:"manufacturer_id";s:3:"135";s:12:"manufacturer";s:6:"Stazen";s:5:"price";s:7:"85.0000";s:7:"special";N;s:6:"reward";s:2:"68";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-31";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"29";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-09 17:06:06";s:13:"date_modified";s:19:"2015-07-23 14:18:06";s:6:"viewed";s:4:"2714";s:11:"redeem_only";s:1:"0";}i:1;a:44:{s:10:"product_id";s:4:"1444";s:4:"name";s:45:"Sundown Naturals Vitamin C 500mg, 100 Tablets";s:7:"cptitle";s:0:"";s:11:"description";s:880:"&lt;p&gt;&lt;span style=&quot;font-family:calibri,sans-serif; font-size:11pt&quot;&gt;Vitamin C plays an important role in supporting immune function.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:calibri,sans-serif; font-size:11pt&quot;&gt;* Vitamin C is also a water-soluble vitamin that helps fight free radicals, which can lead to oxidative stress and the premature aging of cells&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;*These statements have not been evaluated by the Food and Drug Administration.&lt;br /&gt;
These products are not intended to diagnose, treat, cure or prevent any disease.&lt;/p&gt;

&lt;p&gt;Allergen Facts:&lt;/p&gt;

&lt;p&gt;Free of artificial sweetener, flavour &amp;amp; color&lt;/p&gt;

&lt;p&gt;Free of dairy &amp;amp; lactose&lt;/p&gt;

&lt;p&gt;Free of gluten &amp;amp; wheat&lt;/p&gt;

&lt;p&gt;Vegetarian&lt;/p&gt;
";s:15:"additional_info";s:1072:"&lt;h5&gt;&lt;span style=&quot;color:rgb(255, 0, 0)&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;維生素C-500mg (100粒/瓶)&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;

&lt;h5&gt;&lt;span style=&quot;color:#8B4513&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;background-color:transparent&quot;&gt;#3 broadline Vitamins, Minerals and Supplements (VMS) brand in the FDA channel in the U.S.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;

&lt;p&gt;&lt;span style=&quot;color:#8B4513&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Natural Ingredients&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#8B4513&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Free of dairy &amp;amp; lactose, gluten &amp;amp; wheat&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:218:"Sundown Naturals Vitamin C plays an important role in supporting immune function. It is also a water-soluble vitamin that helps fight free radicals, which can lead to oxidative stress and the premature aging of cells
";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"Vitamin C";s:5:"model";s:8:"SD 45071";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"510";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:71:"data/products/Sundown Naturals/Vit c 500mg ascorbic acid_100 tables.jpg";s:15:"manufacturer_id";s:3:"677";s:12:"manufacturer";s:47:"Sundown Naturals 美國原裝《日落天然》";s:5:"price";s:7:"10.0000";s:7:"special";s:6:"8.5000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-07 11:27:04";s:13:"date_modified";s:19:"2015-10-05 14:29:39";s:6:"viewed";s:4:"2135";s:11:"redeem_only";s:1:"0";}i:2;a:44:{s:10:"product_id";s:3:"367";s:4:"name";s:31:"StaZen Astaxanthin, 60 Capsules";s:7:"cptitle";s:0:"";s:11:"description";s:2008:"&lt;p&gt;Natural Astaxanthin; Free Radical Defense; *Joint pain relief; *Exercise recovery; Sun protection; *Enhance endurance.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Need joint pain relief? Need to counter premature aging? Need to improve your stamina?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Stazen Astaxanthin is one of the most powerful sources of antioxidants. A type of carotenoids, Beta-carotene is known to have anti carcinogenic properties due to their antioxidant effects. Research shows that not only does the body absorbs Stazen Astaxanthin better than any other carotenoids, but the compound actually delivers it antioxidant benefits directly to the brain, eyes and central nervous system, as well as the rest of the body.&lt;/p&gt;

&lt;p&gt;Unlike beta-carotene, it is able to cross the blood-brain barrier which is a membrane structure that acts primarily to protect the brain from chemicals in the blood while still allowing essential metabolic function.&lt;/p&gt;

&lt;p&gt;Astaxanthin is the defense force in your body that protects you from free radicals. It also provides you with an alternative from sunscreen as it protects the eyes and skin from UV A and B damage.&lt;/p&gt;

&lt;p&gt;It is also believed to increase strength and endurance, boost your immune system and protects your liver!&amp;nbsp;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;STAZEN&lt;/strong&gt; is a physician approved formulation of astaxanthin, nature&amp;#39;s most powerful antioxidant, in a synergistic formula with natural Vitamin E.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;STAZEN &lt;/strong&gt;is a powerful tool for today&amp;#39;s active lifestyle.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;STAZEN&lt;/strong&gt; is produced naturally from cultured microalgae.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;*&lt;/strong&gt;This statement has not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.&lt;/p&gt;
";s:15:"additional_info";s:805:"&lt;p&gt;&lt;span style=&quot;color:rgb(128, 0, 0)&quot;&gt;&lt;strong&gt;NO.1 BEST SELLING ANTIOXIDANT FROM HAWAII!&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:rgb(128, 0, 0)&quot;&gt;&lt;strong&gt;100% SAFE &amp;amp; NATURAL ANTI-INFLAMMATORY!&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div style=&quot;width: 100%; max-width: 400px;&quot;&gt;
&lt;div class=&quot;video-container&quot;&gt;&lt;iframe frameborder=&quot;0&quot; height=&quot;200&quot; src=&quot;//www.youtube.com/embed/ZK1EFN56nxY&quot; width=&quot;200&quot;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:192:"Most Powerful Antioxidant. 6000 times stronger than Vitamin C. All Natural Astaxanthin from Hawaii. Effective protection against joint inflammation,carpal tunnel syndrome,macular degeneration.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:11:"Astaxanthin";s:5:"model";s:31:"StaZen Astaxanthin, 60 Capsules";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"99";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:43:"data/products/StaZen/stazen-astaxanthin.jpg";s:15:"manufacturer_id";s:3:"135";s:12:"manufacturer";s:6:"Stazen";s:5:"price";s:7:"39.5000";s:7:"special";N;s:6:"reward";s:2:"35";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-01";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:5;s:7:"reviews";s:2:"10";s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"29";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-16 16:42:42";s:13:"date_modified";s:19:"2015-09-08 17:07:31";s:6:"viewed";s:5:"22815";s:11:"redeem_only";s:1:"0";}i:3;a:44:{s:10:"product_id";s:3:"215";s:4:"name";s:66:"American Health Non-Acidic  Ester-C 500mg, 60 Capsules (Clearance)";s:7:"cptitle";s:0:"";s:11:"description";s:903:"&lt;p&gt;&lt;strong&gt;Made in USA&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Unique Gentle Form of Vitamin C,&amp;nbsp;Patented Formula&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Ester-C&lt;sup&gt;&amp;reg;&lt;/sup&gt; is a breakthrough patented Vitamin C formula supported with naturally occurring metabolites. Metabolites help enhance the absorption of Vitamin C by your white blood cells, an important part of your immune system.* Ester-C&lt;sup&gt;&amp;reg;&lt;/sup&gt;&amp;rsquo;s unique, chemical-free manufacturing process neutralizes pH, making it non-acidic and gentle on the stomach..* In a daily 1,000 mg dose, Ester-C&lt;sup&gt;&amp;reg;&lt;/sup&gt; delivers 24-hour immune support...so once a day is all you need.*&lt;/p&gt;

&lt;p&gt;Timed release to dissolve in over 8 hours&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Expiry Date: 01/2016&lt;/em&gt;&lt;/p&gt;
";s:15:"additional_info";s:0:"";s:16:"meta_description";s:149:"Unique Gentle Form of Vitamin C,Patented Formula. Ester-C is a breakthrough patented Vitamin C formula supported with naturally occurring metabolites";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"Vitamin C";s:5:"model";s:50:"American Health Non-Acidic  Ester-C 500mg, 60 caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:26:"data/products/ester-c1.jpg";s:15:"manufacturer_id";s:3:"674";s:12:"manufacturer";s:7:"Ester C";s:5:"price";s:7:"16.0000";s:7:"special";s:7:"10.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-17";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"2";s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"1";s:10:"sort_order";s:2:"31";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-16 16:42:42";s:13:"date_modified";s:19:"2015-10-23 14:05:55";s:6:"viewed";s:4:"3904";s:11:"redeem_only";s:1:"0";}i:4;a:44:{s:10:"product_id";s:3:"764";s:4:"name";s:48:"Blackmores Odourless Fish Oil 1000, 400 capsules";s:7:"cptitle";s:0:"";s:11:"description";s:2323:"&lt;p&gt;Blackmores Odourless Fish Oil 1000 is a natural source of marine omega-3 fatty acids. It helps to support heart and cardiovascular health and assist in the maintenance of normal eye and brain function. This is an ideal dietary supplement to take if you can&amp;#39;t manage to eat the recommended 2-3 serves of fish a week. To ensure you can take Blackmores Fish Oil 1000 with confidence, Blackmores regularly tests its fish oil for mercury and only uses high quality fish oil without added artificial surfactants to disguise fishy odours.&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Fish oil is a source of the omega-3 essential fatty acids. Essential fatty acids are incorporated into every cell membrane in the body, in the form of compounds called phospholipids. Cell membranes play the vital role of regulating what goes into, and what comes out of each cell. The integrity and fluidity of the cell membrane is determined by the type of phospholipid that is available for the body to use. Cell membranes made up mainly of phospholipids derived from the essential polyunsaturated fatty acids are more fluid and function better than cell membranes made up of saturated fat or trans- fatty acids. A cell membrane working at optimal levels retains vital nutrients and electrolytes, has the ability to communicate with other cells and is responsive to hormones.&lt;/p&gt;

&lt;p&gt;Omega-3 fatty acids are also important components of substances known as prostaglandins and leukotrienes. Prostaglandins and leukotrienes are important in immune function, smooth muscle function, platelet aggregation and inflammation. Fish oils have an anti-inflammatory action because prostaglandins and leukotrienes from omega-3 fatty acids have less inflammatory activity than prostaglandins and leukotrienes derived from other types of fatty acids.&lt;/p&gt;

&lt;p&gt;Fish oils appear to alleviate the symptoms of rheumatoid arthritis due to the role of omega-3 fatty acids in suppression of the production of inflammatory compounds.&lt;/p&gt;

&lt;p&gt;Fish oil inhibits triglyceride synthesis in the liver and so helps to lower fats (triglycerides) in blood, therefore supporting a healthy cardiovascular system.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:15:"additional_info";s:1211:"&lt;p&gt;&lt;span style=&quot;color:rgb(255, 0, 0)&quot;&gt;&lt;strong&gt;澳佳宝&amp;trade;鱼油 1000&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;产品特点&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;bull; 100%澳大利亚原装进口&lt;/p&gt;

&lt;p&gt;&amp;bull; 荣获&amp;ldquo;澳洲最受推崇鱼油大奖&amp;rdquo;&lt;/p&gt;

&lt;p&gt;&amp;bull; 每粒含30%奥米加3脂肪酸&lt;/p&gt;

&lt;p&gt;&amp;bull; 精选深海野生优质鱼类&lt;/p&gt;

&lt;p&gt;&amp;bull; 不含任何人造香料、人工添加剂及化学物质&lt;/p&gt;

&lt;p&gt;&amp;bull; 与澳佳宝&amp;trade;大豆磷脂胶囊为&amp;ldquo;黄金搭档&amp;rdquo;，搭配服用更佳&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Blackmores Odourless Fish Oil is a natural source of marine omega-3 fatty acids. Helps to support cardiovascular health and eye and brain function.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:15:"Omega, Fish Oil";s:5:"model";s:48:"Blackmores Odourless Fish Oil 1000, 400 capsules";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"99";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:31:"data/BM Odourless 100, 400s.jpg";s:15:"manufacturer_id";s:3:"128";s:12:"manufacturer";s:23:"Blackmores 澳佳宝™";s:5:"price";s:7:"75.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-01";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:4;s:7:"reviews";s:1:"2";s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-20 20:13:05";s:13:"date_modified";s:19:"2015-10-06 09:29:52";s:6:"viewed";s:4:"4366";s:11:"redeem_only";s:1:"0";}i:5;a:44:{s:10:"product_id";s:4:"1368";s:4:"name";s:44:"Tea Tree Therapy Pure Tea Tree Oil, 1oz/30ml";s:7:"cptitle";s:0:"";s:11:"description";s:705:"&lt;ul&gt;
	&lt;li&gt;100% Pure Australian&lt;/li&gt;
	&lt;li&gt;Natural Antiseptic&lt;/li&gt;
	&lt;li&gt;Steam Distilled&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Tea Tree Therapy Tea Tree Oil is a powerful medicine which is relatively gentle to the skin. It penetrates and heals while being kind to healthy tissue. Clinical trials have proven its value in treating sinusitis, sore throat, candida and many other conditions&lt;/p&gt;

&lt;h5&gt;&amp;nbsp;&lt;/h5&gt;

&lt;h5&gt;&lt;strong&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Warnings&lt;/span&gt;&lt;/strong&gt;&lt;/h5&gt;

&lt;div class=&quot;prodOverviewDetail&quot;&gt;
&lt;p&gt;Keep out of reach of children.&lt;/p&gt;
&lt;/div&gt;
";s:15:"additional_info";s:262:"&lt;p&gt;&lt;strong&gt;Specifications&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;0.25 lbs (0.11kg)&lt;/li&gt;
	&lt;li&gt;Package Quantity: 1 fl oz (30 ml)&lt;/li&gt;
	&lt;li&gt;Dimensions: 1.2 x 1.2 x 3.5 in, 0.15 lbs (0.07kg)&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:255:"Tea Tree Therapy Tea Tree Oil is a powerful medicine which is relatively gentle to the skin. It penetrates and heals while being kind to healthy tissue. Clinical trials have proven its value in treating sinusitis, sore throat, candida and many other condi";s:12:"meta_keyword";s:0:"";s:3:"tag";s:27:"Tea Tree Oil, Essential Oil";s:5:"model";s:44:"Tea Tree Therapy Pure Tea Tree Oil, 1oz/30ml";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"45";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:47:"data/products/Tea Tree Therapy/TTT oil 30ml.png";s:15:"manufacturer_id";s:3:"665";s:12:"manufacturer";s:16:"Tea Tree Therapy";s:5:"price";s:7:"24.8500";s:7:"special";s:7:"19.8800";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-19 10:43:33";s:13:"date_modified";s:19:"2015-10-06 10:24:01";s:6:"viewed";s:4:"1983";s:11:"redeem_only";s:1:"0";}i:6;a:44:{s:10:"product_id";s:4:"1472";s:4:"name";s:42:"Sundown Naturals Coconut Oil, 120 Softgels";s:7:"cptitle";s:0:"";s:11:"description";s:522:"&lt;p&gt;&lt;span style=&quot;font-family:calibri,sans-serif; font-size:11pt&quot;&gt;Coconut Oil supplies medium chain triglycerides, including lauric acid.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;*These statements have not been evaluated by the Food and Drug Administration.&lt;br /&gt;
These products are not intended to diagnose, treat, cure or prevent any disease.&lt;/p&gt;

&lt;p&gt;Allergen Facts:&lt;/p&gt;

&lt;p&gt;Free of dairy &amp;amp; lactose&lt;/p&gt;

&lt;p&gt;Free of gluten &amp;amp; wheat&lt;/p&gt;
";s:15:"additional_info";s:1075:"&lt;h5&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;color:#FF0000&quot;&gt;頂級椰子油軟膠囊(120粒/瓶)​&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;

&lt;h5&gt;&lt;span style=&quot;color:#8B4513&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;background-color:transparent&quot;&gt;#3 broadline Vitamins, Minerals and Supplements (VMS) brand in the FDA channel in the U.S.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;

&lt;p&gt;&lt;span style=&quot;color:#8B4513&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Natural Ingredients&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#8B4513&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Free of dairy &amp;amp; lactose, gluten &amp;amp; wheat&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:71:"Coconut Oil supplies medium chain triglycerides, including lauric acid.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:11:"Coconut Oil";s:5:"model";s:8:"SD 52533";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:60:"data/products/Sundown Naturals/L052533-RF-00A-RDG-40cm_1.jpg";s:15:"manufacturer_id";s:3:"677";s:12:"manufacturer";s:47:"Sundown Naturals 美國原裝《日落天然》";s:5:"price";s:7:"31.0500";s:7:"special";s:7:"26.3925";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-08 16:54:48";s:13:"date_modified";s:19:"2015-10-23 14:25:03";s:6:"viewed";s:4:"1473";s:11:"redeem_only";s:1:"0";}i:7;a:44:{s:10:"product_id";s:3:"278";s:4:"name";s:48:"Deva Vegan Multivitamin without Iron, 90 Tablets";s:7:"cptitle";s:0:"";s:11:"description";s:1176:"&lt;p&gt;Get the essential vitamins, minerals and anti-oxidants your body needs with DEVA Vegan Multivitamin. Balanced, multiple vitamin and mineral formula enriched with special herbs especially formulated for vegans / vegetarians. DEVA Nutrition is pleased to offer this high potency, balanced multiple vitamin and mineral especially formulated for the unique nutritional needs of vegans and vegetarians. This new formula now has more vitamin B-12 because vegetarians and vegans are more likely to be deficient in B-12. It contains no iron for those who seek an iron-free multivitamin.&lt;br /&gt;
&lt;br /&gt;
DEVA Vegan Multivitamin is 100% animal free, certified VEGAN by the Vegan Society, and guaranteed for purity, freshness and labeled potency. DEVA Vegan Multivitamin is an exceptional quality multivitamin that combines 1-per-day convenience with its reasonable cost. Each bottle can last up to 3 months making DEVA Vegan Multivitamin very affordable at this special price. Remember DEVA Multivitamin is 100% vegan, vegetarian and is certified by the Vegan Society, the non-profit organization that actually invented the word &amp;quot;vegan&amp;quot;&lt;/p&gt;
";s:15:"additional_info";s:97:"&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:150:"100% vegetarian.Vegan Multivitamin: multiple vitamin and mineral formula, without iron, enriched with special herbs especially formulated for veganss.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:12:"Multivitamin";s:5:"model";s:47:"Deva - Vegan Multivit without Iron (90 Tablets)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:51:"data/products/972deva mulitvitamin without iron.jpg";s:15:"manufacturer_id";s:3:"130";s:12:"manufacturer";s:4:"Deva";s:5:"price";s:7:"26.8500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-01";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-16 16:42:42";s:13:"date_modified";s:19:"2015-09-14 14:17:42";s:6:"viewed";s:4:"2552";s:11:"redeem_only";s:1:"0";}i:8;a:44:{s:10:"product_id";s:4:"1407";s:4:"name";s:42:"Crystal Body Deodorant Stick, 1.5 oz/ 40 g";s:7:"cptitle";s:0:"";s:11:"description";s:726:"&lt;p&gt;Crystal Body Deodorant is made of natural mineral salts which eliminate odor by leaving an invisible protective barrier against odor-causing bacteria&lt;/p&gt;

&lt;p&gt;&amp;bull;All Natural Protection&lt;br /&gt;
&amp;bull;No Aluminum Chlorohydrate&lt;br /&gt;
&amp;bull;Hypoallergenic&lt;br /&gt;
&amp;bull;Fragrance &amp;amp; Paraben Free&lt;br /&gt;
&amp;bull;Safe for the Environment&lt;br /&gt;
&amp;bull;Endorsed by Cancer Treatment Centers&lt;/p&gt;

&lt;h5&gt;&lt;strong&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Warnings&lt;/span&gt;&lt;/strong&gt;&lt;/h5&gt;

&lt;div class=&quot;prodOverviewDetail&quot;&gt;
&lt;p&gt;Caution: Do not leave on marble or granite.&lt;/p&gt;
&lt;/div&gt;
";s:15:"additional_info";s:0:"";s:16:"meta_description";s:38:"Ammonium alum (natural mineral salts).";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"Deodorant";s:5:"model";s:42:"Crystal Body Deodorant Stick, 1.5 oz/ 40 g";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:64:"data/products/Crystal/200x200_CBD_travel_stick_1_5oz_REVISED.jpg";s:15:"manufacturer_id";s:3:"673";s:12:"manufacturer";s:17:"Crystal Deodorant";s:5:"price";s:6:"8.2500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-18 16:05:19";s:13:"date_modified";s:19:"2015-10-23 14:07:10";s:6:"viewed";s:4:"1255";s:11:"redeem_only";s:1:"0";}i:9;a:44:{s:10:"product_id";s:4:"1315";s:4:"name";s:27:"derma e Scar Gel, 2 oz/56 g";s:7:"cptitle";s:0:"";s:11:"description";s:1205:"&lt;ul&gt;
	&lt;li&gt;All Skin Types&lt;/li&gt;
	&lt;li&gt;Natural Solutions: Therapeutic Topicals&lt;/li&gt;
	&lt;li&gt;Skincare Solutions&lt;/li&gt;
	&lt;li&gt;Natural Ingredients&lt;/li&gt;
	&lt;li&gt;Cruelty-Free&lt;/li&gt;
	&lt;li&gt;Paraben-Free&lt;/li&gt;
	&lt;li&gt;Eco-Friendly&lt;/li&gt;
	&lt;li&gt;With Allantoin and Panthenol&lt;/li&gt;
	&lt;li&gt;Helps Reduce the Appearance of Scars, Stretch Marks and Calluses&lt;/li&gt;
	&lt;li&gt;Derma E is Family Owned and Operated&lt;/li&gt;
	&lt;li&gt;Proven Natural Formulations Since 1984&lt;/li&gt;
	&lt;li&gt;Gluten-Free/Vegan/pH Balanced&lt;/li&gt;
	&lt;li&gt;Derma E Natural Skincare: Solutions that Work&lt;/li&gt;
&lt;/ul&gt;

&lt;ul&gt;
	&lt;li&gt;Scar Gel has a unique blend of botanical extracts in a greaseless, pleasant-smelling gel that softens, smooths, and helps to diminish the appearance of scars.&lt;/li&gt;
	&lt;li&gt;Excellent for scar tissue, stretch marks, calluses and other skin hardenings.&lt;/li&gt;
	&lt;li&gt;Allantoin and Panthenol help heal, rebuild, and add suppleness to your skin.&lt;/li&gt;
	&lt;li&gt;Onion Extract (Allicin) is antibacterial, antifungal, and antiviral.&lt;/li&gt;
&lt;/ul&gt;
";s:15:"additional_info";s:0:"";s:16:"meta_description";s:157:"Scar Gel has a unique blend of botanical extracts in a greaseless, pleasant-smelling gel that softens, smooths, and helps to diminish the appearance of scars";s:12:"meta_keyword";s:0:"";s:3:"tag";s:10:"Skin Care ";s:5:"model";s:17:"derma e Scar Gel,";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:34:"data/products/derma e/scar gel.jpg";s:15:"manufacturer_id";s:3:"420";s:12:"manufacturer";s:7:"Derma e";s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-25 12:37:05";s:13:"date_modified";s:19:"2015-10-23 14:14:35";s:6:"viewed";s:4:"1463";s:11:"redeem_only";s:1:"0";}i:10;a:44:{s:10:"product_id";s:3:"225";s:4:"name";s:45:"Kyolic Ginkgo Biloba Plus Memory, 90 Capsules";s:7:"cptitle";s:0:"";s:11:"description";s:2484:"&lt;p&gt;&lt;strong&gt;Made in USA&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Eleuthero and Ginkgo Biloba supports memory, concentration, learning and overall mental acuity;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ginkgo works by increasing blood flow to the brain and increases metabolism efficiently.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Benefits of enhanced circulation to the brain include &lt;strong&gt;improved short and long term memory&lt;/strong&gt;, increased reaction time and improved mental clarity.&lt;br /&gt;
Gingko Biloba also helps prevent damage to your organs from free radicals and benefits the circulatory system in terms of helping in the treatment of eye and ear disorders.&lt;/p&gt;

&lt;p&gt;Highest quality and best-selling odorless Sociable Garlic.&lt;br /&gt;
Product size: 90 capsules&lt;/p&gt;

&lt;p&gt;&lt;u&gt;&lt;strong&gt;INGREDIENTS:&lt;/strong&gt;&lt;/u&gt;&lt;strong&gt; &lt;/strong&gt;&lt;br /&gt;
Aged Garlic Extract&amp;trade; (Special Garlic Preparation) Powder (bulb), 200mg; Eleuthero (Siberian Ginseng) Extract (5:1), 80mg; Ginkgo Biloba Extract (leaf) (50:1 and standardized with 24% ginkgo flavoneglycosides and 6% terpene lactones), 40mg; gelatin, cellulose and magnesium stearate (vegetable source).&lt;br /&gt;
Ingredients Updated: 06/03/2008&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;FREE OF:&lt;/strong&gt; sodium, yeast, diary, preservatives, sugar, gluten, artificial colours or flavours.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Suggested Use:&lt;/strong&gt; Take one or more caplets &lt;strong&gt;with a meal&lt;/strong&gt; twice daily.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Kyolic Aged Garlic Extract&lt;/strong&gt; begins with originally grown bulbs. They are then aged to perfection in a unique extraction process to eliminate odour and create beneficial compounds found only in Kyolic. This special combination of Aged Garlic Extrac, Eleuthero and Gingko Biloba supports memory, concentration, learning and overall mental acuity.&lt;strong&gt;*&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Take the best&lt;/strong&gt; - &lt;strong&gt;Kyolic Aged Garlic Extract&lt;/strong&gt;, the most scientifically researched, highest quality and best-selling odourless &lt;strong&gt;Sociable Garlic&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;*&lt;/strong&gt;These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.&lt;/p&gt;
";s:15:"additional_info";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:6:"Ginkgo";s:5:"model";s:45:"Kyolic Ginkgo Biloba Plus Memory, 90 Capsules";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:61:"data/products/l_51612_d8cfd705cb600009e8246ce1640bef16[1].jpg";s:15:"manufacturer_id";s:3:"133";s:12:"manufacturer";s:6:"Kyolic";s:5:"price";s:7:"53.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-01";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-16 16:42:42";s:13:"date_modified";s:19:"2015-10-06 09:41:53";s:6:"viewed";s:3:"939";s:11:"redeem_only";s:1:"0";}i:11;a:44:{s:10:"product_id";s:4:"1452";s:4:"name";s:63:"Sundown Naturals Daily Multiple Vitamins with Iron, 100 Tablets";s:7:"cptitle";s:0:"";s:11:"description";s:837:"&lt;p&gt;Achieve a multitude of healthy benefits in one convenient daily multivitamin supplement.&lt;/p&gt;

&lt;p&gt;Sundown&amp;#39;s Daily Multiple Vitamins with Iron delivers 100% daily value of 12 vitamins and minerals, including the important mineral Iron to promote energy utilization and normal red blood cell production in the body.* Just one tablet a day gives you the support you&amp;rsquo;re looking for when it comes to immune, cardiovascular and nervous system health.*&lt;/p&gt;

&lt;p&gt;*These statements have not been evaluated by the Food and Drug Administration.&lt;br /&gt;
These products are not intended to diagnose, treat, cure or prevent any disease.&lt;/p&gt;

&lt;p&gt;Allergen Facts:&lt;/p&gt;

&lt;p&gt;Free of dairy &amp;amp; lactose&lt;/p&gt;

&lt;p&gt;Free of gluten &amp;amp; wheat&lt;/p&gt;
";s:15:"additional_info";s:1079:"&lt;h5&gt;&lt;span style=&quot;color:#FF0000&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;每日綜合維生素+铁質錠(100錠/瓶)&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;

&lt;h5&gt;&lt;span style=&quot;color:#8B4513&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;background-color:transparent&quot;&gt;#3 broadline Vitamins, Minerals and Supplements (VMS) brand in the FDA channel in the U.S.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h5&gt;

&lt;p&gt;&lt;span style=&quot;color:#8B4513&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Natural Ingredients&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#8B4513&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Free of dairy &amp;amp; lactose, gluten &amp;amp; wheat&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:217:"Sundown's Daily Multiple Vitamins with Iron delivers 100% daily value of 12 vitamins and minerals, including the important mineral Iron to promote energy utilization and normal red blood cell production in the body.* ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:27:"Multivitamin &amp; Minerals";s:5:"model";s:8:"SD 45099";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"39";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:97:"data/products/Sundown Naturals/sundown naturals daily multiple vitamins with iron_100 tablets.jpg";s:15:"manufacturer_id";s:3:"677";s:12:"manufacturer";s:47:"Sundown Naturals 美國原裝《日落天然》";s:5:"price";s:7:"16.9000";s:7:"special";s:7:"14.3650";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-07 14:31:41";s:13:"date_modified";s:19:"2015-10-05 14:30:15";s:6:"viewed";s:4:"2332";s:11:"redeem_only";s:1:"0";}i:12;a:44:{s:10:"product_id";s:3:"728";s:4:"name";s:34:"Blackmores Celery 7000, 60 tablets";s:7:"cptitle";s:0:"";s:11:"description";s:1491:"&lt;p&gt;Celery seed is traditionally used to relieve joint pain. Blackmores Celery 7000 is a concentrated formula that provides the equivalent of 7 g of celery seed per capsule. This formula is ideal for people with swollen, painful joints.&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Celery seed has traditionally been used to assist in the relief of symptoms of gout, arthritis and rheumatism. Celery has been found to have anti-inflammatory and analgesic activity, as well as significant diuretic properties.&lt;/p&gt;

&lt;p&gt;Gout is a type of arthritis caused by an increased concentration of uric acid. Uric acid is the end product of purine metabolism. Foods high in purines therefore contribute to the body&amp;#39;s production of uric acid. These foods include organ meats (eg. liver, kidneys, brains, heart, lambs fry), prawns, lobster, oysters, salami, pate, sardines and anchovies.&lt;/p&gt;

&lt;p&gt;When uric acid crystals are deposited in joints, tendons, kidneys and other tissues they cause inflammation and damage. Celery seed can increase the elimination of uric acid from the kidneys.&lt;/p&gt;

&lt;p&gt;From a traditional naturopathic perspective accumulation of waste substances in the body can contribute to arthritis and rheumatism. Celery stimulates the enzyme glutathione-S-transferase which helps clear accumulated toxic substances from the body.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:15:"additional_info";s:0:"";s:16:"meta_description";s:150:"Blackmores Celery 7000 is a concentrated formula with the equivalent of 7 g of celery seed per capsule. Ideal for people with swollen, painful joints.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:6:"Celery";s:5:"model";s:34:"Blackmores Celery 7000, 60 tablets";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"99";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:51:"data/products/Celery-7000-60-tablets-BLACKMORES.jpg";s:15:"manufacturer_id";s:3:"128";s:12:"manufacturer";s:23:"Blackmores 澳佳宝™";s:5:"price";s:7:"26.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-01";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-20 17:54:04";s:13:"date_modified";s:19:"2015-10-06 10:29:40";s:6:"viewed";s:4:"2494";s:11:"redeem_only";s:1:"0";}i:13;a:44:{s:10:"product_id";s:3:"862";s:4:"name";s:85:"VitaHealth Wild Alaskan Salmon Oil, Twin Pack Promotion, 300 softgels x 2 (Twin Pack)";s:7:"cptitle";s:0:"";s:11:"description";s:486:"&lt;p&gt;&lt;strong&gt;Product of Canada&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;br /&gt;
VitaHealth Wild Alaskan Salmon Oil is specially developed to help support&lt;br /&gt;
cardiovascular and joint health. As a pure and natural source of Omega-3 EPA and DHA, contains 1000mg of salmon oil extracted from wild salmon found in the deep and unpolluted waters near Alaska.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:15:"additional_info";s:97:"&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:159:"VitaHealth Wild Alaskan Salmon Oil is extracted from wild salmon found in the deep and unpolluted waters near Alaska. Supports cardiovascular and joint health.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:17:"Omega 3, Fish Oil";s:5:"model";s:61:"VitaHealth Wild Alaskan Salmon Oil, Twin Pack Promotion (300 ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"99";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"data/products/vitahealth.jpg";s:15:"manufacturer_id";s:3:"496";s:12:"manufacturer";s:24:"Vitahealth 蔚达/维达";s:5:"price";s:8:"140.0000";s:7:"special";s:7:"98.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-01";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-05 10:05:27";s:13:"date_modified";s:19:"2015-09-14 12:57:14";s:6:"viewed";s:4:"3699";s:11:"redeem_only";s:1:"0";}i:14;a:44:{s:10:"product_id";s:3:"327";s:4:"name";s:39:"Natrol Coral Calcium 400mg, 90 Capsules";s:7:"cptitle";s:0:"";s:11:"description";s:1531:"&lt;p&gt;Calcium is essential for bone strength. But did you know that calcium intake depletes magnesium? Natrol&amp;#39;s Coral Calcium provides natural calcium plus magnesium and vitamin D. It is environmentally friendly and sourced from above sea level. Also, it helps to restore alkalinity. The human body has an ideal pH of 7.4, which is slightly alkaline. With Natrol&amp;#39;s Coral Calcium, the acidity is balanced out and the body can function optimally.&lt;/p&gt;

&lt;p&gt;Natrol Coral Calcium contains essential nutrients for maintaining and building bone, such as calcium, vitamin D and magnesium. Experts agree that consuming adequate calcium everyday is a lifelong habit for maintaining strong bones. Natrol Coral Calcium is sourced above sea level in Okinawa, Japan.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;INGREDIENTS: &lt;/u&gt;&lt;/strong&gt;&lt;br /&gt;
Vitamin D (as Cholecalciferol) 400 IU^, Calcium (from Coral Calcium) 400 mg^, Magnesium (from Magnesium helate) 200 mg^, rice flour, gelatin, water, silica, magnesium Stearate and Maltodextrin&lt;/p&gt;

&lt;p&gt;^Daily Value&lt;/p&gt;

&lt;p&gt;Ingredients Updated:&amp;nbsp;22/12/2009&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;DIRECTIONS:&lt;/u&gt;&lt;/strong&gt;&lt;br /&gt;
Take 3 capsules, one time daily, with a meal.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Consult your healthcare professional&lt;/strong&gt; prior to use if you have or suspect a medical condition, are taking prescription drugs, or are pregnant or lactating.&lt;/p&gt;
";s:15:"additional_info";s:0:"";s:16:"meta_description";s:126:"Natrol Coral Calcium contains essential nutrients for maintaining and building bone, such as calcium, vitamin D and magnesium.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:18:"Calcium, Vitamin D";s:5:"model";s:50:"Natrol - Coral Calcium 400mg Per Serving (90 Caps)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:39:"data/products/l_bada0_coral_calcium.jpg";s:15:"manufacturer_id";s:3:"134";s:12:"manufacturer";s:6:"Natrol";s:5:"price";s:7:"40.0000";s:7:"special";s:7:"32.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-01";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"45";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-16 16:42:42";s:13:"date_modified";s:19:"2015-10-23 14:16:42";s:6:"viewed";s:4:"1871";s:11:"redeem_only";s:1:"0";}i:15;a:44:{s:10:"product_id";s:3:"619";s:4:"name";s:49:"Blackmores Coenzyme Q10 (CoQ10) 50mg, 60 capsules";s:7:"cptitle";s:0:"";s:11:"description";s:1641:"&lt;p&gt;Blackmores CoQ10 has been specially designed to enhance energy production. CoQ10 is a coenzyme that occurs naturally in every cell in the body where it is involved with the production of cellular energy. CoQ10 levels decline with exercise and as we age. Blackmores CoQ10 is an oil-based formula for optimal absorption and assists in maintaining heart health, in particular heart muscle function. CoQ10 reduces oxidation of low density lipoprotein (LDL)-cholesterol (so-called &amp;#39;bad&amp;#39; cholesterol).&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Coenzyme Q10 is found naturally in the body and plays an essential role in the production of energy in all cells. As such it is important for the health of virtually all human tissues and organs. The body&amp;#39;s ability to synthesise CoQ10 declines with age.&lt;/p&gt;

&lt;p&gt;The heart is one of the most active tissues in the body, and requires an adequate supply of CoQ10. CoQ10 assists in maintaining heart health, in particular heart muscle function. Research at the Baker Medical Institute in Melbourne has shown that aged heart muscle cells fed CoQ10 performed as well as younger cardiac cells.&lt;/p&gt;

&lt;p&gt;CoQ10 inhibits the oxidation of LDL-cholesterol and may help to reduce the risk of heart disease. Cholesterol is very susceptible to free radical damage, which leads to the formation of a toxic derivative called oxidized LDL-cholesterol. It is currently understood that LDL-cholesterol is harmful to the body after it has become oxidized.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:15:"additional_info";s:196:"&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:165:"Specially designed to enhance energy production. CoQ10 is a coenzyme occurs naturally in every cell in the body where involved with the production of cellular energy";s:12:"meta_keyword";s:0:"";s:3:"tag";s:5:"CoQ10";s:5:"model";s:49:"Blackmores Coenzyme Q10 (CoQ10) 50mg, 60 capsules";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"99";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:51:"data/products/CoQ10-50mg-30-capsules-BLACKMORES.jpg";s:15:"manufacturer_id";s:3:"128";s:12:"manufacturer";s:23:"Blackmores 澳佳宝™";s:5:"price";s:7:"68.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-01";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-16 16:42:42";s:13:"date_modified";s:19:"2015-09-01 09:51:47";s:6:"viewed";s:4:"2820";s:11:"redeem_only";s:1:"0";}i:16;a:44:{s:10:"product_id";s:3:"774";s:4:"name";s:40:"Holista Milk Thistle 150mg, 240 Softgels";s:7:"cptitle";s:0:"";s:11:"description";s:657:"&lt;p&gt;Milk Thistle (Silybum marianum) is used in traditional herbal medicine to help support liver function and protect from toxins, drugs and other chemicals. It has antioxidant action that prevents cells from the damaging effects of oxidation. Milk Thistle can be used with guidance from a health care practitioner in the treatment of liver diseases (cirrhosis, hepatitis). A compound in milk thistle called silymarin may reduce blood sugar and may be helpful for individuals with type 2 diabetes. Milk thistle is also used for stomach upset (dyspepsia).&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Product size:&amp;nbsp;&lt;/strong&gt;240 softgel&lt;/p&gt;
";s:15:"additional_info";s:97:"&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Milk Thistle is used in traditional herbal medicine to help support liver function and protect from toxins, drugs and other chemicals. ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:12:"Milk Thistle";s:5:"model";s:40:"Holista Milk Thistle 150mg, 240 Softgels";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"99";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:42:"data/products/HOLISTA-104-Milk-Thistle.jpg";s:15:"manufacturer_id";s:3:"131";s:12:"manufacturer";s:7:"Holista";s:5:"price";s:7:"89.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-01";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-18 12:44:27";s:13:"date_modified";s:19:"2015-06-13 13:29:42";s:6:"viewed";s:4:"1241";s:11:"redeem_only";s:1:"0";}i:17;a:44:{s:10:"product_id";s:4:"1105";s:4:"name";s:23:"Kyo- Green, 180 Tablets";s:7:"cptitle";s:0:"";s:11:"description";s:1745:"&lt;p&gt;&lt;strong&gt;Product of USA&lt;/strong&gt;&lt;/p&gt;

&lt;div&gt;&lt;strong&gt;Kyo-Green&lt;/strong&gt; tablets are a quick and easy way to make sure you and your family get your daily greens. These tasty tablets can be chewed or swallowed. Kyo-Green is a unique combination of ingredients from the land and sea. The Barley and Wheat grasses are harvested at their nutritional peak in the fertile highlands of Japan. The Chlorella is grown in natural mineral springs and the Kelp is gathered from the Pacific Ocean. Kyo-Green gives you a gentle, long-lasting boost. Taken daily, it promotes healthy intestinal conditions and regularity by supporting beneficial bacteria. Go for the green, take Kyo-Green tablets today!&lt;/div&gt;

&lt;div&gt;&lt;br /&gt;
&lt;strong&gt;Dosage:&lt;/strong&gt;&lt;br /&gt;
Take 6 tablets or more as needed.&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Ingredients:&lt;/strong&gt;&lt;br /&gt;
Each tablet contains Kyo-Green Powder Proprietary Blend, Barley and Wheat Grasses, FOS (from Chicory Root), Cooked Brown Rice, Chlorella, Kelp&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;OTHER INGREDIENTS:&lt;/strong&gt;&lt;br /&gt;
Cellulose, Potato Starch, Silica, Vitamin C, Magnesium Stearate, B-Carotene, Licorice Extract and Guar Gum.&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;FREE OF&lt;/strong&gt;: Preservatives, Milk, Yeast, Gluten, Artificial Colors or Flavors.&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;Store in a cool, dry place with cap tight. Keep away from direct light. Keep out of reach of children.&lt;/div&gt;

&lt;div&gt;Suitable for vegetarians&lt;/div&gt;
";s:15:"additional_info";s:0:"";s:16:"meta_description";s:139:"Kyo-Green chlorella is grown in natural mineral springs. Gives you a gentle, long-lasting boost and promotes healthy intestinal conditions.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:24:"Kyo - Green, 180 Tablets";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:35:"data/products/Kyo Green tablets.jpg";s:15:"manufacturer_id";s:3:"133";s:12:"manufacturer";s:6:"Kyolic";s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-01";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-10 10:18:14";s:13:"date_modified";s:19:"2015-10-06 09:40:03";s:6:"viewed";s:4:"2383";s:11:"redeem_only";s:1:"0";}i:18;a:44:{s:10:"product_id";s:3:"942";s:4:"name";s:32:"Ocean Health Memore, 60 Softgels";s:7:"cptitle";s:0:"";s:11:"description";s:933:"&lt;p&gt;&lt;strong&gt;Ocean Health Memore&lt;/strong&gt; is specially formulated to assist mental performance and concentration.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Features &amp;amp; Benefits&lt;/strong&gt;&lt;br /&gt;
&amp;bull; Gingko Biloba enhances concentration and alertness&lt;br /&gt;
&amp;bull; Korean Ginseng enhances reflexes and reduces tiredness&lt;br /&gt;
&amp;bull; Lecithin and fish oil nourish the body and assist in thinking ability&lt;br /&gt;
&amp;bull; Guarana helps to maintain overall alertness and vitality while giving a general feeling of wellbeing&lt;/p&gt;

&lt;p&gt;Free of: pesticides, hormones, antibiotics, contaminant residues, wheat (gluten), milk, eggs, tree nuts, peanuts, added sugar, artificial flavors and preservatives. &amp;nbsp;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:15:"additional_info";s:0:"";s:16:"meta_description";s:91:"Ocean Health Memore is specially formulated to assist mental performance and concentration.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:32:"Ocean Health Memore, 60 Softgels";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"99";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:41:"data/products/Ocean Health/Memore_60s.jpg";s:15:"manufacturer_id";s:3:"522";s:12:"manufacturer";s:12:"Ocean Health";s:5:"price";s:7:"27.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-01";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-12 16:05:17";s:13:"date_modified";s:19:"2015-09-08 17:04:37";s:6:"viewed";s:4:"1801";s:11:"redeem_only";s:1:"0";}i:19;a:44:{s:10:"product_id";s:4:"1544";s:4:"name";s:60:"Kona Green Spirulina Green Tea, 2 Boxes (20 sachets per box)";s:7:"cptitle";s:0:"";s:11:"description";s:1744:"&lt;p&gt;&lt;span style=&quot;color:rgb(178, 34, 34)&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-family:arial,sans-serif; font-size:10pt&quot;&gt;Spirulina Green Tea - The Healthiest Everyday Drink, is the perfect nature blend of Hawaii Spirulina and Matcha Green Tea!&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:arial,sans-serif; font-size:10pt&quot;&gt;&lt;strong&gt;Hawaii Spirulina&lt;/strong&gt;&amp;nbsp;is dried using patented Ocean Chill Drying technology to protect nutrients against oxidation, resulting in a broad spectrum of nutritional benefits. Contains over 100 nutrients to support cardiovascular, eye and brain health, as well as boost immunity and energy.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:arial,sans-serif; font-size:10pt&quot;&gt;&lt;strong&gt;Matcha Green Tea&lt;/strong&gt;&amp;nbsp;is a type of powered green tea grown in the shade and contains high antioxidant properties. Help to lower LDL cholesterol levels, reduce blood pressure, enhance immune function, aid in digestion and prevent cancers.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:rgb(178, 34, 34)&quot;&gt;&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;font-family:arial,sans-serif; font-size:10pt&quot;&gt;Each single cup offers you the best health enhancing benefits of both spirulina + green tea!&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.vitamin.sg/image/data/products/Kona Green/Kona Green Spirulina Green Tea Product Flyer (From Jelane) - resized for product page.jpg&quot; style=&quot;height:800px; width:740px&quot; /&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:15:"additional_info";s:0:"";s:16:"meta_description";s:111:"Spirulina Green Tea, the healthiest everyday nourishing drink made with Hawaii spirulina and matcha green tea. ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:9:"Spirulina";s:5:"model";s:30:"Kona Green Spirulina Green Tea";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"99";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:14:"data/Kona2.jpg";s:15:"manufacturer_id";s:3:"648";s:12:"manufacturer";s:10:"Kona Green";s:5:"price";s:7:"40.0000";s:7:"special";s:7:"32.0000";s:6:"reward";s:2:"10";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:7:"maximum";s:1:"0";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-16 09:13:25";s:13:"date_modified";s:19:"2015-08-04 12:11:07";s:6:"viewed";s:4:"1525";s:11:"redeem_only";s:1:"0";}}