<p></p>
<div style="width: 600px; margin: 0px auto 0px; font-family: arial,helvetica,sans-serif; font-size: 14px;">
	<div style="padding: 0 0 20px 0; border-bottom: 2px solid #AC8D8A;">
		<img style="display: block; margin-left: auto; margin-right: auto;" src="http://riglist.com/email-system/sg/images/vitamin.sg-header.jpg" height="172" width="600" />
	</div>
	<h2 style="text-align: center; border-bottom: 2px solid #AC8D8A; padding: 10px 0;">
		<span style="color: #1CB064; font-style: italic;">Extend The Surprise To More Of Your Loved Ones</span>
	</h2>
	<p>
		<div style="border: 3px solid #EEE5CC; height: 146px;">
			<div style="width: 25%; float: left;">
				<div style="">
					<img style="background-color: transparent; margin-left: auto; margin-right: auto; zoom: 70%; border-bottom: 2px solid #AC8D8A; padding-bottom: 30px" src="http://riglist.com/email-system/sg/images/sundown.png" width="auto" />
				</div>
				<div style="padding-bottom: 10px;">
					<div style="text-align: center; font-size: 2.12em; font-family: arial,helvetica,sans-serif; font-weight: bolder; color: #f69520;">TOP  3</div>
					<div style="text-align: center; font-family: arial,helvetica,sans-serif; font-weight: bolder; color: #562500;">BRAND IN USA</div>
				</div>
			</div>
			<div style="width: 25%; float: left; ">
				<img style="margin-left: auto; margin-right: auto; zoom: 73%; z-index: -1; position:relative" src="http://riglist.com/email-system/sg/images/vitc.jpg" width="auto" />
			</div>
			<div style="width: 50%; float: left; padding-bottom: 40px">
				<img style="margin-left: -25px; margin-right: auto; zoom: 76.5%" src="http://riglist.com/email-system/sg/images/sundown.gif" width="auto" />
			</div>
		</div>
	</p>
	
	<p>Dear Name,</p>
	<p>Thank you for sharing the gift of good health with us.</p>
	<p>We know that you wish for more of your loved ones to receive a FREE Sundown Naturals high potency vitamin C. Don&#39;t fret, it&#39;s possible!</p>
	<p>Simply <a href="http://vit.sg/index.php?route=campaign/referral&email=recipient@vit.sg&cpn=1">refer three more persons</a> you care for and they will also get their FREE immune booster after confirming their email address.</p>
	<p>We wish you a great health for a more vibrant life!</p>
	<p><center><a href="http://vit.sg/index.php?route=campaign/referral&email=joan.villariaza@gmail.com&cpn=1"><input type="submit" style="background: #1CB064; border: 0px; padding: 5px 10px; border-radius: 2px; color: #ffffff; width: 200px; height: 45px; font-size: 11pt;" value="Refer your loved ones" /></a></center></p>
	<div style="padding: 20px 0 10px 0; border-bottom: 2px solid #1CB064;"></div>
	<p><center><img src="http://vit.sg/image/bottom_part_of_the_email.png" style="zoom: 87%" /></center></p>
</div>