<p></p>
<div style="width: 600px; margin: 0px auto 0px; font-family: arial,helvetica,sans-serif; font-size: 14px;">
	<div style="padding: 0 0 20px 0; border-bottom: 2px solid #AC8D8A;">
		<img style="display: block; margin-left: auto; margin-right: auto;" src="http://riglist.com/email-system/sg/images/vitamin.sg-header.jpg" height="172" width="600" />
	</div>
	<h1 style="text-align: center; border-bottom: 2px solid #AC8D8A; padding: 10px 0;">
		<span style="color: #1CB064; font-style: italic;">It&#39;s a</span> <b style="color: red">Free</b> <span style="color: #1CB064; font-style: italic;">Bottle of Sundown Naturals!</span>
	</h1>
	<p>
		<div style="height: 146px;">
			<img src="http://vit.sg/image/main-banner.png">
		</div>
	</p>
	
	<p>Dear Name,</p>
	<p>We want you to boost your immune system with a FREE Sundown Naturals high potency vitamin C, which originally costs $15.70.</p>
	
	<p>Simply <a href="http://vit.sg/index.php?route=campaign/referral&email=recipient@vit.sg&cpn=2">refer three persons</a> you care for and we will directly ship your FREE Sundown Naturals high potency vitamin C to your place. That&#39;s it!</p>
	<p>Each of your referred loved ones can get the Sundown Naturals immune booster for as low as <b>$1</b>. More than that, you will receive the amount they pay as a voucher.</p>
	<p>We highly value your trust. This is just a simple token of appreciation for making us your partner in caring for your health.</p>
	
	<p><center>
		<a href="http://vit.sg/index.php?route=campaign/referral&email=recipient@vit.sg&cpn=2" style="appearance: button; -moz-appearance: button; -webkit-appearance: button; text-decoration: none; font: menu; display: inline-block; padding: 10px 16px; color: #ffffff; border: none; background-color: #1CB064; background-position: top left; text-decoration: none; background-repeat: no-repeat; font-size: 11pt;">Refer your loved ones</a>
	</center></p>
	<div style="padding: 20px 0 10px 0; border-bottom: 2px solid #1CB064;"></div>
	<div style="text-align: center">
		<p>This email was sent by:</p>
		<p>Sainhall Nutrihealth Pte Ltd, 59 Jalan Pemimpim, #02-02 L&Y Building, Singapore 577218</p>
		<p>Copyright © 2015 Sainhall Nutrihealth Pte Ltd. All Rights Reserved.</p>
	</div>
</div>