<p></p>
<div style="width: 600px; margin: 0px auto 0px; font-family: arial,helvetica,sans-serif; font-size: 14px;">
	<div style="padding: 0 0 20px 0; border-bottom: 2px solid #AC8D8A;">
		<img style="display: block; margin-left: auto; margin-right: auto;" src="http://riglist.com/email-system/sg/images/vitamin.sg-header.jpg" height="172" width="600" />
	</div>
	<h1 style="text-align: center; border-bottom: 2px solid #AC8D8A; padding: 10px 0;">
		<span style="color: #1CB064; font-style: italic;">It&#39;s a bottle of Sundown Naturals for <b style="color: red">$1 Only</b></span>
	</h1>
	<p>
		<div style="border: 3px solid #EEE5CC; height: 146px;">
			<div style="width: 25%; float: left;">
				<div style="">
					<img style="background-color: transparent; margin-left: auto; margin-right: auto; zoom: 70%; border-bottom: 2px solid #AC8D8A; padding-bottom: 30px" src="http://riglist.com/email-system/sg/images/sundown.png" width="auto" />
				</div>
				<div style="padding-bottom: 10px;">
					<div style="text-align: center; font-size: 2.12em; font-family: arial,helvetica,sans-serif; font-weight: bolder; color: #f69520;">TOP  3</div>
					<div style="text-align: center; font-family: arial,helvetica,sans-serif; font-weight: bolder; color: #562500;">BRAND IN USA</div>
				</div>
			</div>
			<div style="width: 25%; float: left; ">
				<img style="margin-left: auto; margin-right: auto; zoom: 73%; z-index: -1; position:relative" src="http://riglist.com/email-system/sg/images/vitc.jpg" width="auto" />
			</div>
			<div style="width: 50%; float: left; padding-bottom: 40px">
				<img style="margin-left: -25px; margin-right: auto; zoom: 76.5%" src="http://riglist.com/email-system/sg/images/sundown.gif" width="auto" />
			</div>
		</div>
	</p>
	
	<p>Dear Name,</p>
	<p>Name cares for your health so he referred you to us to get a Sundown Naturals high potency vitamin C for as low as $1, which originally costs $15.70.</p>
	<p>We want you to boost your immune system, so we want you to enjoy a special trial offer.</p>
	<p>Simply click the <b>“Yes, I Want It!”</b> button and we will directly ship your immune booster to your place. That&#39;s it!</p>
	<p>We wish you a great health for a more vibrant life!</p>
	<p><center><a href="http://vit.sg/index.php?route=campaign/thank_you&ref=referrer@vit.sg&email=recipient@vit.sg&cpn=2"><input type="submit" style="background: #1CB064; border: 0px; padding: 5px 10px; border-radius: 2px; color: #ffffff; width: 200px; height: 45px; font-size: 11pt;" value="Yes, I Want It!" /></a></center></p>
	<div style="padding: 20px 0 10px 0; border-bottom: 2px solid #1CB064;">
		<em>Vitamin.sg is the leading distributor for health and nutritional products in South East Asia. </em>
	</div>
	<p><center><img src="http://vit.sg/image/bottom_part_of_the_email.png" style="zoom: 87%" /></center></p>
</div>