<p></p>
<div style="width: 600px; margin: 0px auto 0px; font-family: arial,helvetica,sans-serif; font-size: 14px;">
	<div style="padding: 0 0 20px 0; border-bottom: 2px solid #AC8D8A;">
		<img style="display: block; margin-left: auto; margin-right: auto;" src="http://riglist.com/email-system/sg/images/vitamin.sg-header.jpg" height="172" width="600" />
	</div>
	<h1 style="text-align: center; border-bottom: 2px solid #AC8D8A; padding: 10px 0;">
		<span style="color: #1CB064; font-style: italic;">It&#39;s a</span> <b style="color: red">Free</b> <span style="color: #1CB064; font-style: italic;">Bottle of Sundown Naturals!</span>
	</h1>
	<p>
		<div style="border: 3px solid #EEE5CC; height: 146px;">
			<div style="width: 25%; float: left;">
				<div style="">
					<img style="background-color: transparent; margin-left: auto; margin-right: auto; zoom: 70%; border-bottom: 2px solid #AC8D8A; padding-bottom: 30px" src="http://riglist.com/email-system/sg/images/sundown.png" width="auto" />
				</div>
				<div style="padding-bottom: 10px;">
					<div style="text-align: center; font-size: 2.12em; font-family: arial,helvetica,sans-serif; font-weight: bolder; color: #f69520;">TOP  3</div>
					<div style="text-align: center; font-family: arial,helvetica,sans-serif; font-weight: bolder; color: #562500;">BRAND IN USA</div>
				</div>
			</div>
			<div style="width: 25%; float: left; ">
				<img style="margin-left: auto; margin-right: auto; zoom: 73%; z-index: -1; position:relative" src="http://riglist.com/email-system/sg/images/vitc.jpg" width="auto" />
			</div>
			<div style="width: 50%; float: left; padding-bottom: 40px">
				<img style="margin-left: -25px; margin-right: auto; zoom: 76.5%" src="http://riglist.com/email-system/sg/images/sundown.gif" width="auto" />
			</div>
		</div>
	</p>
	
	<p>Dear Name,</p>
	<p>We want you to boost your immune system with a FREE Sundown Naturals high potency vitamin C, which originally costs $15.70.</p>
	
	<p>Simply <a href="http://vit.sg/index.php?route=campaign/referral&email=recipient@vit.sg&cpn=2">refer three persons</a> you care for and we will directly ship your FREE Sundown Naturals high potency vitamin C to your place. That&#39;s it!</p>
	<p>Each of your referred loved ones can get the Sundown Naturals immune booster for as low as <b>$1</b>. More than that, you will receive the amount they pay as a voucher.</p>
	<p>We highly value your trust. This is just a simple token of appreciation for making us your partner in caring for your health.</p>
	<p><center><a href="http://vit.sg/index.php?route=campaign/referral&email=recipient@vit.sg&cpn=2"><input type="submit" style="background: #1CB064; border: 0px; padding: 5px 10px; border-radius: 2px; color: #ffffff; width: 200px; height: 45px; font-size: 11pt;" value="Refer your loved ones"/></a></center></p>
	<div style="padding: 20px 0 10px 0; border-bottom: 2px solid #1CB064;"></div>
	<p><center><img src="http://vit.sg/image/bottom_part_of_the_email.png" style="zoom: 87%" /></center></p>
</div>