Array
(
    [transaction_subject] => d7ac2e2776b9e0e84088d74915f0a0b26b78c28b
    [payment_date] => 22:16:31 Feb 16, 2015 PST
    [last_name] => Tan
    [residence_country] => SG
    [item_name] => Vidaylin Minibear Gummies with Garden Vegetables + 9 Vitamins, 60 Gummies
    [payment_gross] => 
    [mc_currency] => SGD
    [business] => kianann@techbizcentral.com
    [payment_type] => instant
    [protection_eligibility] => Ineligible
    [verify_sign] => A00jIXCOW4ZPi-oqUeo8t9733pzMA3ct5ABTZmST-cGChHrccKUwDwih
    [payer_email] => kianann@kianann.com
    [txn_id] => 6MN45920RK203805T
    [receiver_email] => kianann@techbizcentral.com
    [first_name] => Kian Ann
    [parent_txn_id] => 98A2048315601890X
    [payer_id] => 773HSXNK6ZMCC
    [receiver_id] => 6TPB67NRH2MRN
    [reason_code] => refund
    [contact_phone] => 
    [item_number] => 
    [handling_amount] => 0.00
    [payment_status] => Refunded
    [payment_fee] => 
    [mc_fee] => -0.20
    [shipping] => 0.00
    [mc_gross] => -5.00
    [custom] => d7ac2e2776b9e0e84088d74915f0a0b26b78c28b
    [charset] => windows-1252
    [notify_version] => 3.8
    [ipn_track_id] => 78a3e8787e00
)
