Array
(
    [mc_gross] => 5.00
    [protection_eligibility] => Ineligible
    [payer_id] => 773HSXNK6ZMCC
    [tax] => 0.00
    [payment_date] => 21:03:58 Feb 16, 2015 PST
    [payment_status] => Completed
    [charset] => windows-1252
    [first_name] => Kian Ann
    [mc_fee] => 0.70
    [notify_version] => 3.8
    [custom] => d7ac2e2776b9e0e84088d74915f0a0b26b78c28b
    [payer_status] => verified
    [business] => kianann@techbizcentral.com
    [quantity] => 1
    [verify_sign] => Ajd1cQvechnmh8ga6Fob69wRZ2OvAX9wKj1UddvMmUsYBQTad7.CCVuc
    [payer_email] => kianann@kianann.com
    [contact_phone] => 
    [txn_id] => 98A2048315601890X
    [payment_type] => instant
    [last_name] => Tan
    [receiver_email] => kianann@techbizcentral.com
    [payment_fee] => 
    [receiver_id] => 6TPB67NRH2MRN
    [txn_type] => web_accept
    [item_name] => Vidaylin Minibear Gummies with Garden Vegetables + 9 Vitamins, 60 Gummies
    [mc_currency] => SGD
    [item_number] => 
    [residence_country] => SG
    [handling_amount] => 0.00
    [transaction_subject] => d7ac2e2776b9e0e84088d74915f0a0b26b78c28b
    [payment_gross] => 
    [shipping] => 0.00
    [ipn_track_id] => e814fe67dbc46
)
