<p></p>
<div style="width: 600px; margin: 0px auto 0px; font-family: arial,helvetica,sans-serif; font-size: 14px;">
	<div style="padding: 0 0 20px 0; border-bottom: 2px solid #AC8D8A;">
		<img style="display: block; margin-left: auto; margin-right: auto;" src="http://riglist.com/email-system/sg/images/vitamin.sg-header.jpg" height="172" width="600" />
	</div>
	<h1 style="text-align: center; border-bottom: 2px solid #AC8D8A; padding: 10px 0;">
		<span style="color: #1CB064; font-style: italic;">It&#39;s a</span> <b style="color: red">Free</b> <span style="color: #1CB064; font-style: italic;">Bottle of Sundown Naturals!</span>
	</h1>
	<p>
		<div style="height: 146px;">
			<img src="http://vit.local/image/main-banner.png">
		</div>
	</p>
	
	<p>Dear Name,</p>
	<p>We want you, your family, and friends to boost your immune system with a FREE Sundown Naturals high potency vitamin C, which originally costs $15.70.</p>
	
	<p>Simply <a href="http://vit.sg/index.php?route=campaign/referral&email=recipient@vit.sg&cpn=1">refer three persons</a> you care for and we will directly ship to your place your freebie. That&#39;s it! Each of your referred loved ones will also get their freebie after confirming their email address.</p>
	<p>We highly value your trust. This is just a simple token of appreciation for making us your partner in caring for your health.</p>
	<p><center><a href="http://vit.sg/index.php?route=campaign/referral&email=recipient@vit.sg&cpn=1"><input type="submit" style="background: #1CB064; border: 0px; padding: 5px 10px; border-radius: 2px; color: #ffffff; width: 200px; height: 45px; font-size: 11pt;" value="Refer your loved ones" /></a></center></p>
	<div style="padding: 20px 0 10px 0; border-bottom: 2px solid #1CB064;"></div>
	<p><center><img src="http://vit.sg/image/bottom_part_of_the_email.png" style="zoom: 87%" /></center></p>
</div>