<p></p>
<div style="width: 600px; margin: 0px auto 0px; font-family: arial,helvetica,sans-serif; font-size: 14px;">
	<div style="padding: 0 0 20px 0; border-bottom: 2px solid #AC8D8A;">
		<img style="display: block; margin-left: auto; margin-right: auto;" src="http://riglist.com/email-system/sg/images/vitamin.sg-header.jpg" height="172" width="600" />
	</div>
	<h2 style="text-align: center; border-bottom: 2px solid #AC8D8A; padding: 10px 0;">
		<span style="color: #1CB064; font-style: italic;">It&#39;s A Gift Of Good Health: A </span><b style="color: red">Free</b> <span style="color: #1CB064; font-style: italic;">Bottle of Sundown Naturals!</span>
	</h2>
	<p>
		<div style="height: 146px;">
			<img src="http://vit.local/image/main-banner.png">
		</div>
	</p>
	
	<p>Dear Name,</p>
	<p>Name cares for your health so he referred you to us to receive a FREE Sundown Naturals high potency vitamin C, which originally costs $15.70.</p>
	<p>We want you to boost your immune system, so we want you to enjoy a free try.</p>
	<p>Simply click the <b>“Yes, I Want It!”</b> button and we will directly ship your immune booster to your place. That&#39;s it!</p>
	<p>We will highly appreciate if you can email us your testimonial after product use.</p>
	<p>We wish you a great health for a more vibrant life!</p>

	<p><center><a href="http://vit.sg/index.php?route=campaign/thank_you&ref=referrer@vit.sg&email=recipient@vit.sg"><input type="submit" style="background: #1CB064; border: 0px; padding: 5px 10px; border-radius: 2px; color: #ffffff; width: 200px; height: 45px; font-size: 11pt;" value="Yes, I Want It!" /></a></center></p>
	<div style="padding: 20px 0 10px 0; border-bottom: 2px solid #1CB064;">
		<em>Vitamin.sg is the leading distributor for health and nutritional products in South East Asia. </em>
	</div>
	<p><center><img src="http://vit.sg/image/bottom_part_of_the_email.png" style="zoom: 87%" /></center></p>
</div>