<p></p>
<div style="width: 600px; margin: 0px auto 0px; font-family: arial,helvetica,sans-serif; font-size: 14px;">
	<div style="padding: 0 0 20px 0; border-bottom: 2px solid #AC8D8A;">
		<img style="display: block; margin-left: auto; margin-right: auto;" src="http://riglist.com/email-system/sg/images/vitamin.sg-header.jpg" height="172" width="600" />
	</div>
	<h2 style="text-align: center; border-bottom: 2px solid #AC8D8A; padding: 10px 0;">
		<span style="color: #1CB064; font-style: italic;">Extend The Surprise To More Of Your Loved Ones</span>
	</h2>
	<p>
		<div style="height: 146px;">
			<img src="http://vit.local/image/main-banner.png">
		</div>
	</p>
	
	<p>Dear Name,</p>
	<p>Thank you for sharing the gift of good health with us.</p>
	<p>We know that you wish for more of your loved ones to receive a FREE Sundown Naturals high potency vitamin C. Don&#39;t fret, it&#39;s possible!</p>
	<p>Simply <a href="http://vit.sg/index.php?route=campaign/referral&email=recipient@vit.sg&cpn=1">refer three more persons</a> you care for and they will also get their FREE immune booster after confirming their email address.</p>
	<p>We wish you a great health for a more vibrant life!</p>
	<p><center>
		<a href="http://vit.sg/index.php?route=campaign/referral&email=recipient@vit.sg&cpn=1" style="appearance: button; -moz-appearance: button; -webkit-appearance: button; text-decoration: none; font: menu; display: inline-block; padding: 10px 16px; color: #ffffff; border: none; background-color: #1CB064; background-position: top left; text-decoration: none; background-repeat: no-repeat; font-size: 11pt;">Refer your loved ones</a>
	</center></p>
	<div style="padding: 20px 0 10px 0; border-bottom: 2px solid #1CB064;"></div>
	<p><img src="http://vit.sg/image/bottom_part_of_the_email.png" style="zoom: 87%" /></p>
</div>