[31-Mar-2015 13:29:01 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/vitamin1/public_html/sendy/autoresponders.php on line 16
[13-Apr-2015 11:01:01 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/vitamin1/public_html/sendy/autoresponders.php on line 16
[13-Apr-2015 11:02:03 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/vitamin1/public_html/sendy/autoresponders.php on line 16
[14-Apr-2015 10:51:42 Asia/Singapore] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/vitamin1/public_html/sendy/includes/header.php:10) in /home/vitamin1/public_html/sendy/includes/functions.php(5) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[14-Apr-2015 14:22:35 Asia/Singapore] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/vitamin1/public_html/sendy/includes/header.php:10) in /home/vitamin1/public_html/sendy/includes/functions.php(5) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[21-Apr-2015 10:15:47 Asia/Singapore] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/vitamin1/public_html/sendy/includes/header.php:10) in /home/vitamin1/public_html/sendy/includes/functions.php(5) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[21-Apr-2015 16:49:50 Asia/Singapore] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/vitamin1/public_html/sendy/includes/header.php:10) in /home/vitamin1/public_html/sendy/includes/functions.php(5) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[28-Apr-2015 11:01:41 Asia/Singapore] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/vitamin1/public_html/sendy/includes/header.php:10) in /home/vitamin1/public_html/sendy/includes/functions.php(5) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[10-Jun-2015 06:18:05 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/vitamin1/public_html/sendy/autoresponders.php on line 16
[18-Jun-2015 16:21:01 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/vitamin1/public_html/sendy/autoresponders.php on line 16
[19-Jun-2015 16:07:01 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/vitamin1/public_html/sendy/autoresponders.php on line 16
[25-Aug-2015 17:52:04 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/vitamin1/public_html/sendy/autoresponders.php on line 16
[25-Aug-2015 17:53:08 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/vitamin1/public_html/sendy/autoresponders.php on line 16
[25-Aug-2015 17:54:15 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/vitamin1/public_html/sendy/autoresponders.php on line 16
[25-Aug-2015 17:55:07 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/vitamin1/public_html/sendy/scheduled.php on line 17
[25-Aug-2015 17:55:08 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/vitamin1/public_html/sendy/autoresponders.php on line 16
[25-Aug-2015 17:56:33 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/vitamin1/public_html/sendy/autoresponders.php on line 16
[25-Aug-2015 17:57:01 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/vitamin1/public_html/sendy/autoresponders.php on line 16
